# PIDEV_Desktop_JAVAFX

./: PUSH SUR GITHUB.txt  README.md  esprit.sql  pom.xml
jdbca23/: pom.xml
jdbca23/src/main/resources/: AfficherDons.fxml  AfficherTuteur.fxml  AjouterActivite.fxml  AjouterCours.fxml  AjouterCoursD.fxml  AjouterOrphelin.fxml  AjouterTuteur.fxml  DetailsCoursOrphelin.fxml  LoginOrphelin.fxml  ModifierCours.fxml  ModifierDon.fxml  OrphelinDetails.fxml  OrphelinsList.fxml  TuteurDashbord.fxml  UpdateActivite.fxml  ajouterreclamations.fxml  ajouterreponse.fxml  auth.fxml  forgetPWD.fxml  home.fxml  styles.css  test.fxml
jdbca23/src/main/resources/Style/: styles2.css
jdbca23/src/main/resources/visite/: AjouterVisite.fxml
jdbca23/src/main/resources/visiteur/: AjouterVisiteur.fxml  Menu.fxml  ModifierVisiteur.fxml
src/main/java/Donateur/tn/controllers/: AfficherDonateurController.java  AfficherDonsController.java  AjouterDonController.java  AjouterDonateurController.java  ChatBotController.java  ModifierDonController.java  ModifierDonateurController.java  PayementFlouciController.java  PayementStripeController.java
src/main/java/Donateur/tn/entities/: Dons.java  donateur.java
src/main/java/Donateur/tn/main/: DatabaseConnection.java  Main.java  MainFX.java
src/main/java/Donateur/tn/services/: DonateurService.java  DonsService.java  Iservice.java  StripeService.java
src/main/java/controllers/: AfficherOrphelinController.java  AfficherTuteurController.java  AjouterCoursController.java  AjouterOrphelinController.java  AjouterTuteurController.java  CoursListController.java  DetailsCoursOrphelinController.java  DetailsCoursTuteurController.java  LoginOrphelinController.java  LoginTuteurController.java  ModifierCoursController.java  ModifierCoursControllerD.java  OrphelinDashboardController.java  OrphelinDetailsController.java  OrphelinsListController.java  TuteurDashboardController.java  TuteurDetailsController.java  TuteursListController.java  UpdateOrphelinController.java  UpdateTuteurController.java
src/main/java/entities/: Cours.java  Orphelin.java  Rating.java  Tuteur.java
src/main/java/esprit/tn/controllers/: AddActiviteController.java  AddReponseController.java  AfficherActiviteController.java  AfficherDonateurController.java  AfficherDonsController.java  AfficherOrphelinController.java  AfficherTuteurController.java  AfficherUserController.java  AfficherVisite.java  AfficherVisiteM.java  AfficherVisiteur.java  AjouterDonController.java  AjouterDonateurController.java  AjouterOrphelinController.java  AjouterTuteurController.java  AjouterVisite.java  AjouterVisiteur.java  CarteIdentite.java  ChangePWD.java  ChatBotController.java  CheckValidationNumber.java  ConfirmEmail.java  Dashboard.java  EditProfile.java  ForgetPWD.java  Home.java  HomeVisit.java  INTEGRATION.java  Login.java  Menu.java  ModifierDonController.java  ModifierDonateurController.java  ModifierVisite.java  ModifierVisiteM.java  ModifierVisiteur.java  NewPassword.java  PayementStripeController.java  Register.java  Test.java  UpdateActiviteController.java  (+10 more)
src/main/java/esprit/tn/entities/: Dons.java  EmailService.java  GoogleSignInService.java  MailService.java  Notification.java  Orphelin.java  Personne.java  Reclamation.java  Reponse.java  Session.java  SmsService.java  Tuteur.java  User.java  donateur.java  visites.java  visiteurs.java
src/main/java/esprit/tn/main/: DatabaseConnection.java  Main.java  MainFX.java  databaseconnection0.java
src/main/java/esprit/tn/services/: ActiviteService.java  DonateurService.java  DonsService.java  IOrphelinService.java  ITuteurService.java  Iservice.java  (+12 more)
src/main/java/main/: Main.java  MainFX.java  databaseconnection.java
src/main/java/reclamations/controllers/: AddReponseController.java  Userreclamtionpage.java  addreclamationController.java  affichererclamationController.java  afficherreponseController.java  updaterclamationController.java  updatereponseController.java
src/main/java/reclamations/entities/: Reclamation.java  Reponse.java  reclamations.java  reponses.java
src/main/java/reclamations/main/: DatabaseConnection.java  Main.java  MainFX.java
src/main/java/reclamations/services/: EmailService.java  Iservices.java  ReclamationService.java  ReponseService.java  SmsService.java  reclamationsService.java  reponsesService.java
src/main/java/services/: EdenAIService.java  ICoursService.java  IOrphelinService.java  ITuteurService.java  QRCodeGenerator.java  ServiceCours.java  ServiceOrphelin.java  ServiceTuteur.java  SmsService.java
src/main/java/visites/controllers/: AfficherVisite.java  AfficherVisiteur.java  AjouterVisite.java  AjouterVisiteur.java  ModifierVisite.java  ModifierVisiteur.java
src/main/java/visites/entities/: visites.java  visiteurs.java
src/main/java/visites/main/: DatabaseConnection.java  Main.java  MainFX.java
src/main/java/visites/services/: Iservices.java  VisitesService.java  VisiteursService.java
src/main/resources/: AfficherDonateur.fxml  AfficherDons.fxml  AfficherOrphelin.fxml  AfficherTuteur.fxml  AfficherUser.fxml  AfficherVisiteur.fxml  AjouterCours.fxml  AjouterCoursD.fxml  AjouterDon.fxml  AjouterDonateur.fxml  AjouterOrphelin.fxml  AjouterTuteur.fxml  AjouterUser.fxml  AjouterVisiteur.fxml  CoursList.fxml  DetailsCoursOrphelin.fxml  DetailsCoursTuteur.fxml  INTEGRATION.fxml  LoginOrphelin.fxml  LoginTuteur.fxml  ModifierCours.fxml  ModifierCoursD.fxml  ModifierDon.fxml  ModifierDonateur.fxml  OrphelinDashbord.fxml  OrphelinDetails.fxml  OrphelinsList.fxml  PayementFlouci.fxml  TuteurDashbord.fxml  TuteurDetails.fxml  TuteursList.fxml  UpdateOrphelin.fxml  UpdateTuteur.fxml  UpdateUser.fxml  afficherreclamtions.fxml  afficherreponse.fxml  ajouterreclamations.fxml  ajouterreponse.fxml  changePWD.fxml  chatBot.fxml  (+14 more)
src/main/resources/Style/: styles.css
src/main/resources/visite/: AfficherVisite.fxml  AfficherVisiteM.fxml  AjouterVisite.fxml  ModifierVisite.fxml
src/main/resources/visiteur/: AfficherVisiteur.fxml  AjouterVisiteur.fxml  CarteIdentite.fxml  Menu.fxml  ModifierVisiteur.fxml
(+100 files in other folders)
