<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="700.0" prefWidth="900.0" stylesheets="@Style/styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.UpdateTuteurController">
    <children>
        <Label layoutX="300.0" layoutY="50.0" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Mettre à Jour un Tuteur" />

        <Label layoutX="200.0" layoutY="120.0" text="CIN :" />
        <Label layoutX="200.0" layoutY="180.0" text="Nom :" />
        <Label layoutX="200.0" layoutY="240.0" text="Prénom :" />
        <Label layoutX="200.0" layoutY="300.0" text="Téléphone :" />
        <Label layoutX="217.0" layoutY="492.0" text="Email :" />
        <Label layoutX="208.0" layoutY="368.0" text="Adresse :" />
        <Label layoutX="194.0" layoutY="432.0" text="Disponibilité :" />

        <TextField fx:id="cinID" layoutX="323.0" layoutY="115.0" promptText="Entrez le CIN" />
        <TextField fx:id="nomID" layoutX="323.0" layoutY="175.0" promptText="Entrez le nom" />
        <TextField fx:id="prenomID" layoutX="323.0" layoutY="235.0" promptText="Entrez le prénom" />
        <TextField fx:id="telephoneID" layoutX="323.0" layoutY="295.0" promptText="Entrez le téléphone" />
        <TextField fx:id="emailID" layoutX="325.0" layoutY="482.0" promptText="Entrez l'email" />
        <TextField fx:id="adresseID" layoutX="325.0" layoutY="358.0" promptText="Entrez l'adresse" />

        <ComboBox fx:id="disponibiliteID" layoutX="325.0" layoutY="428.0" prefHeight="23.0" prefWidth="250.0" />

        <Label fx:id="errorCIN" layoutX="323.0" layoutY="140.0" textFill="RED" />
        <Label fx:id="errorNOM" layoutX="323.0" layoutY="200.0" textFill="RED" />
        <Label fx:id="errorPRENOM" layoutX="323.0" layoutY="260.0" textFill="RED" />
        <Label fx:id="errorTELEPHONE" layoutX="323.0" layoutY="320.0" textFill="RED" />
        <Label fx:id="errorEMAIL" layoutX="323.0" layoutY="500.0" textFill="RED" />
        <Label fx:id="errorADRESSE" layoutX="323.0" layoutY="380.0" textFill="RED" />
        <Label fx:id="errorDISPONIBILITE" layoutX="323.0" layoutY="440.0" textFill="RED" />

        <Button layoutX="390.0" layoutY="572.0" onAction="#sauvegarderTuteur" style="-fx-text-fill: white; -fx-font-size: 12px;" text="Sauvegarder" />
    </children>
</AnchorPane>
