<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="900.0" stylesheets="@../style1.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="esprit.tn.controllers.AjouterVisiteur">
   <children>
      <ImageView fitHeight="700.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../village.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="526.0" layoutX="110.0" layoutY="128.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" width="575.0" />
      <Label layoutX="312.0" layoutY="139.0" text="Ajout d'un visiteur">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <GridPane layoutX="110.0" layoutY="198.0" prefHeight="454.0" prefWidth="546.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="218.0" text="Nom" textAlignment="RIGHT">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Label>
            <Label alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="217.0" text="Prenom" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Label>
            <Label alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="217.0" text="Email" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Label>
            <Label alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="222.0" text="Numero de téléphone" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Label>
            <Label alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="217.0" text="Adresse" textAlignment="CENTER" GridPane.rowIndex="4">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="nom" GridPane.columnIndex="1" />
            <TextField fx:id="prenom" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="email" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="tel" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="adresse" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="cin" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="217.0" text="Cin" textAlignment="CENTER" GridPane.rowIndex="5">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <Button layoutX="717.0" layoutY="639.0" mnemonicParsing="false" onAction="#AjouterV" prefHeight="47.0" prefWidth="169.0" text="Ajouter" />
      <Button layoutX="24.0" layoutY="21.0" mnemonicParsing="false" onAction="#retourmenu" prefWidth="244.0" text="Retour au menu" />
   </children>
</AnchorPane>
